<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <title>Home Airlines</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://img2.thuthuat123.com/uploads/2020/05/12/hinh-anh-canh-may-bay_111631657.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .head {
            width: 100%;
            height: 80px;
            display: flex;
            padding-left: 95px;
        }

        .line_navbar {
            border-bottom: 1px solid #566DC0;
            width: 1300px;
            margin: auto;
        }

        .head .name {
            width: 50%;
            height: 100%;
            font-size: 50px;
            font-family: sans-serif;
            font-style: italic;
            padding-left: 60px;
            display: flex;
            align-items: center;
        }

        .head .mn {
            padding-right: 180px;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head .mn ul {
            font-size: 22px;
            list-style: none;
            display: flex;
            gap: 45px;
            font-family: sans-serif;
        }

        .mn .logsig {
            width: 230px;
            height: 50px;
            /* border: 1px solid red; */
            margin-left: 30px;
            display: flex;
        }

        .logsig .bt1 {
            padding: 10px 25px;
            border-radius: 20px;
            border: none;
            background-color: #1F5A8B;
            color: white;
            cursor: pointer;
            font-size: 18px;
            
        }

        .logsig .bt2 {
            font-size: 18px;
            padding: 10px 20px;
            margin-left: 25px;
            border-radius: 20px;
            color: white;
            border: none;
            background-color: #1F5A8B;
            cursor: pointer;
        }

        .logsig .bt1:hover,
        .logsig .bt2:hover {
            transition: 0.4s;
            background-color: #0b1892;
        }

        .head .mn ul li {
            position: relative;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .head .mn ul li:hover {
            transform: translateY(-5px);
            color: #0b1892;
        }

        .main {
            width: 100%;
            display: flex;
        }

        .main .word {
            width: 50%;
            display: flex;
            justify-content: center;
            padding-left: 150px;
            padding-top: 130px;
        }

        .main .word span {
            font-size: 50px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .main .card {
            margin-right: 30px;
            width: 50%;
            display: flex;
            position: relative;
            gap: 25px;
        }


        .card .card1,
        .card .card3 {
            width: 240px;
            height: 290px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin-top: 190px;
        }

        .card .card2 {
            width: 240px;
            height: 290px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            margin-top: 80px;
        }

        .card1 .top,
        .card2 .top,
        .card3 .top {
            width: 100%;
            height: 50%;
        }

        .card1 .top img,
        .card2 .top img,
        .card3 .top img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            width: 100%;
            height: 100%;
        }

        .card1 .bottom,
        .card2 .bottom,
        .card3 .bottom {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .bottom .name {
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bottom .cost {
            font-size: 18px;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        .bottom .cost p {
            color: blue;
            font-weight: bold;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <!-- start head -->
    <div class="head">
        <div class="name">Airline</div>
        <div class="mn">
            <ul>
                <a href="home.html">
                    <li style="color: #5508EE;">Home</li>
                </a>
                
                <a href="booking.html">
                    <li>Booking</li>
                </a>
                <a href="explore.html">
                    <li>Explore</li>
                </a>
            </ul>
            <div class="logsig">
                <a href="login.html"><button class="bt1">Login</button></a>
                <a href="signup.html"><button class="bt2">Signup</button></a>
            </div>
        </div>
    </div>
    <div class="line_navbar"></div>
    <!-- end head -->

    <!-- start main -->
    <div class="main">
        <div class="word">
            <span>SHOULD WE GO TOGETHER</span>
        </div>
        <div class="card">
            <div class="card1">
                <div class="top">
                    <img src="https://sakos.vn/wp-content/uploads/2024/07/THUMB-SAKOS-6.jpg" alt="">
                </div>
                <div class="bottom">
                    <span class="name">Hồ Chí Minh</span>
                    <span class="cost">Starting from: <p>$50</p></span>
                </div>
            </div>
            <div class="card2">
                <div class="top">
                    <img src="https://toquoc.mediacdn.vn/280518851207290880/2023/7/19/photo-1689754955118-16897549572311618952112.jpg"
                        alt="">
                </div>
                <div class="bottom">
                    <span class="name">Đà Nẵng</span>
                    <span class="cost">Starting from: <p>$50</p></span>
                </div>
            </div>
            <div class="card3">
                <div class="top">
                    <img src="https://static.vinwonders.com/production/ho-hoan-kiem-banner.jpg" alt="">
                </div>
                <div class="bottom">
                    <span class="name">Hà Nội</span>
                    <span class="cost">Starting from: <p>$50</p></span>
                </div>
            </div>
        </div>
    </div>
    <!-- end main -->
</body>

</html>